{
  "name": "subathon-timer-lk",
  "version": "1.0.0",
  "description": "A comprehensive Subathon timer with OBS integration - Made by LK",
  "main": "client/src/main.jsx",
  "scripts": {
    "dev": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "preview": "cd client && npm run preview",
    "install:all": "npm install && cd client && npm install",
    "postinstall": "cd client && npm install"
  },
  "keywords": ["twitch", "subathon", "timer", "obs"],
  "author": "",
  "license": "MIT"
}
